{
  "name": "northwestern-sysdev/unoconv",
  "license": "MIT",
  "type": "library",
  "description": "Unoconv wrapper for PHP, updated for Symfony 4+",
  "keywords": ["unoconv"],
  "homepage": "https://github.com/NIT-Administrative-Systems/SysDev-unoconv",
  "autoload": {
    "psr-4": {
      "Mnvx\\Unoconv\\": "src/"
    }
  },
  "require": {
    "symfony/process": ">=4.1",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0"
  }
}
